"""
PyEdit (textEditor.py) 用户启动配置模块；
"""

#--------------------------------------------------------------------------------------
# 常规配置
# 为方便读者接受 Tk 或程序预设值，本节的任何设置都会添加注释；
# 也可以从GUI菜单改变字体或颜色， 当窗口打开时可以调整大小；
# 通过搜索路径输入：可由客户端应用程序进行定义，如不在搜索路径上则跳过；
#--------------------------------------------------------------------------------------

# 最初的字体      #字族， 大小， 字体
font = ('courier', 9, 'normal')

# 最初的颜色       #默认=白色，黑色
bg = 'lightcyan'
fg = 'black'

# 最初的大小
height = 20
width = 80

# 区分大小写的搜索
caseinsens = True

#--------------------------------------------------------------------------------------
# 2.1 Unicode 编码行为 以及打开和保存文件进行命名；
# 按以下所列的顺序尝试这些情况，直到第一个开始运行；
# 为使用你自己平台的默认值，将所有的变量设置为假/空/0；
# （windows系统上默认为“utf-8”， 而其他系统如Unix则是“ascii” 或 “latin-1”）；
# savesUseKnownEncoding中0为“否”，1为“是”表示仅保存，2为“是”表示保存和另存为；
# 总是从这个文件导入：如为主函数则是sys.path，否则相应包的；
#--------------------------------------------------------------------------------------

openAskUser = True
opensEncoding = ''


savesUseKnownEncoding = 1
savesAskUser = True
savesEncoding = ''
